//
//  UserInteractorTests.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 13/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CleanSwift
import XCTest

class UserInteractorTests: XCTestCase {
    // MARK: Subject under test

    var sut: UserInteractor!

    // MARK: Test lifecycle

    override func setUp() {
        super.setUp()
        setupUserInteractor()
    }

    override func tearDown() {
        super.tearDown()
    }

    // MARK: Test setup

    func setupUserInteractor() {
        sut = UserInteractor()
    }

    // MARK: Test doubles

    class UserPresentationLogicSpy: UserPresentationLogic {
        var presentSomethingCalled = false

        func presentSomething(response: User.Something.Response) {
            presentSomethingCalled = true
        }
    }

    // MARK: Tests

    func testDoSomething() {
        // Given
        let spy = UserPresentationLogicSpy()
        sut.presenter = spy
//        let request = User.Something.Request()
        let response = User.Something.Response(users: [])

        // When
//        sut.doSomething(request: request)
        spy.presentSomething(response: response)

        // Then
        XCTAssertTrue(spy.presentSomethingCalled, "doSomething(request:) should ask the presenter to format the result")
    }
}
