//
//  UserWorkerTests.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 13/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CleanSwift
import XCTest

class UserWorkerTests: XCTestCase {
    // MARK: Subject under test

    var sut: UserWorker!

    // MARK: Test lifecycle

    override func setUp() {
        super.setUp()
        setupUserWorker()
    }

    override func tearDown() {
        super.tearDown()
    }

    // MARK: Test setup

    func setupUserWorker() {
        sut = UserWorker()
    }

    // MARK: Test doubles
    
    class UserModelServiceMock: UserModelServiceProtocol {
        func getUsers(completion: @escaping ([UserModel]) -> Void) {
            let users = [
                UserModel(name: "Pepe", email: "pepe@mail.com"),
                UserModel(name: "Juan", email: "juan@mail.com"),
                UserModel(name: "Carlos", email: "carlos@mail.com"),
            ]
            completion(users)
        }
        
        
    }

    // MARK: Tests

    func testSomething() {
        // Given
        let userModelService = UserModelServiceMock()
        sut.service = userModelService

        // When
        sut.doSomeWork(completion: {response in
            let user = response[0]
            let testUser = UserModel(name: "Pepe", email: "pepe@mail.com")
            XCTAssertEqual(user, testUser)
        })

        // Then
    }
}
