//
//  UserViewControllerTests.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 13/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CleanSwift
import XCTest

class UserViewControllerTests: XCTestCase {
    // MARK: Subject under test
    var sut: UserViewController!
    var window: UIWindow!

    // MARK: Test lifecycle

    override func setUp() {
        super.setUp()
        window = UIWindow()
        setupUserViewController()
    }

    override func tearDown() {
        window = nil
        super.tearDown()
    }

    // MARK: Test setup
    
    func setupUserViewController() {
        let bundle = Bundle.main
        let storyboard = UIStoryboard(name: "UserStoryboard", bundle: bundle)
//        sut = storyboard.instantiateViewController(withIdentifier: "UserViewController") as! UserViewController
    }

    func loadView() {
        window.addSubview(sut.view)
        RunLoop.current.run(until: Date())
    }

    // MARK: Test doubles

    class UserBusinessLogicSpy: UserBusinessLogic {
        var doSomethingCalled = false

        func doSomething(request: User.Something.Request) {
            doSomethingCalled = true
        }
    }

    // MARK: Tests

    func testShouldDoSomethingWhenViewIsLoaded() {
        // Given
        let spy = UserBusinessLogicSpy()
        sut.interactor = spy

        // When
        //sut.interactor?.doSomething(request: User.Something.Request.Type)
        loadView()

        // Then
        XCTAssertTrue(spy.doSomethingCalled, "viewDidLoad() should ask the interactor to do something")
    }

    func testDisplaySomething() {
        // Given
        let viewModel = User.Something.ViewModel(userViewModel: [], background: .clear, message: "")

        // When
        loadView()
        
        sut.displaySomething(viewModel: viewModel)

        // Then
        //XCTAssertEqual(sut.nameTextField.text, "", "displaySomething(viewModel:) should update the name text field")
    }
}
