//
//  UserPresenterTests.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 13/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import XCTest
@testable import CleanSwift

class UserPresenterTests: XCTestCase {
    // MARK: Subject under test

    var sut: UserPresenter!

    // MARK: Test lifecycle

    override func setUp() {
        super.setUp()
        setupUserPresenter()
    }

    override func tearDown() {
        super.tearDown()
    }

    // MARK: Test setup

    func setupUserPresenter() {
        sut = UserPresenter()
    }

    // MARK: Test doubles

    class UserDisplayLogicSpy: UserDisplayLogic {
        var displaySomethingCalled = false
        var viewModel: User.Something.ViewModel?

        func displaySomething(viewModel: User.Something.ViewModel) {
            displaySomethingCalled = true
            self.viewModel = viewModel
        }
    }

    // MARK: Tests

    func testPresentSomething() {
        // Given
        let spy = UserDisplayLogicSpy()
        sut.viewController = spy
        let response = User.Something.Response(users: [])

        // When
        sut.presentSomething(response: response)

        // Then
        XCTAssertTrue(spy.displaySomethingCalled, "presentSomething(response:) should ask the view controller to display the result")

    }
    
    func testNoDisplayUsers() {
        // Given
        let spy = UserDisplayLogicSpy()
        sut.viewController = spy
        let response = User.Something.Response(users: [])
        
        // When
        sut.presentSomething(response: response)
        
        // Then
        XCTAssertEqual(spy.viewModel?.message, "No hay usuarios")
    }
    
    func testDisplayUsers() {
        // Given
        let spy = UserDisplayLogicSpy()
        sut.viewController = spy
        let response = User.Something.Response(users: [UserModel(name: "Pepe", email: "pepe@mail.com")])
        
        // When
        sut.presentSomething(response: response)
        
        // Then
        XCTAssertEqual(spy.viewModel?.message, "Hay usuarios")
    }
}
