//
//  UserModels.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 12/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum User {
    // MARK: Use cases

    enum Something {
        struct Request {
        }
        struct Response {
            let users: [UserModel]
        }
        struct ViewModel {
            let userViewModel: [UserViewModel]
            let background: UIColor
            let message: String
        }
    }
}
