//
//  UserInteractor.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 12/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol UserBusinessLogic {
    func doSomething(request: User.Something.Request)
}

protocol UserDataStore {
    //var name: String { get set }
}

class UserInteractor: UserBusinessLogic, UserDataStore {
    var presenter: UserPresentationLogic?
    var worker: UserWorker?
    //var name: String = ""

    // MARK: Do something

    func doSomething(request: User.Something.Request) {
        worker = UserWorker()
        worker?.doSomeWork(completion: {response in
            let response = User.Something.Response(users: response)
            self.presenter?.presentSomething(response: response)
        })
        
        
    }
}
