//
//  UserPresenter.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 12/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol UserPresentationLogic {
    func presentSomething(response: User.Something.Response)
}

class UserPresenter: UserPresentationLogic {
    weak var viewController: UserDisplayLogic?

    // MARK: Do something

    func presentSomething(response: User.Something.Response) {
        let list = response.users.map({
            UserViewModel(name: $0.name, email: $0.email)
        })
        let message = list.count > 0 ? "Hay usuarios" : "No hay usuarios"
        let viewModel = User.Something.ViewModel(userViewModel: list, background: .clear, message: message)
        
        viewController?.displaySomething(viewModel: viewModel)
    }
}
