//
//  UserWorker.swift
//  CleanSwift
//
//  Created by Daniel Sevald on 12/11/2019.
//  Copyright (c) 2019 Daniel Sevald. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol UserWorkerProtocol {
    func doSomeWork(completion: @escaping ([UserModel]) -> Void)
}

class UserWorker: UserWorkerProtocol {
    var service: UserModelServiceProtocol = UserModelService()
    
    func doSomeWork(completion: @escaping ([UserModel]) -> Void) {
        service.getUsers(completion: { result in
            completion(result)
        })
    }
}
